In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df_IN = pd.read_csv("SCALAR_Coastal_Longitudinal_Study_Wave_One_IN.csv")
df_USA = pd.read_csv("SCALAR_Coastal_Longitudinal_Study_Wave_One_USA.csv")

In [3]:
df_Jakarta = df_IN[(df_IN["Postcode"] >= 10000) & (df_IN["Postcode"] < 20000)]
df_Jakarta = df_Jakarta.set_index("RecordNo")
df_Jakarta

,EndTime,Gender,Age,Education,Employment,HouseholdSize,Postcode,Ethnicity,Q1,Q2_1,...,Q55c,Q56,Q56b,Q58,Q59,Q60a_1,Q60a_2,Q60a_3,Q60a_99,Q61
RecordNo,,,,,,,,,,,,,,,,,,,,,
4,01/04/2020 11:10,1,2,3,1,4,11520.0,1,2,0.0,...,NaN,98,NaN,98,0,0,0,1,0,99.0
6,01/04/2020 11:18,1,2,3,1,2,14350.0,12,3,0.0,...,25,3,10,3,0,0,0,1,0,NaN
7,01/04/2020 11:23,2,1,3,6,5,12760.0,2,3,0.0,...,NaN,4,NaN,2,0,1,0,0,0,0.0
8,01/04/2020 11:29,1,2,5,1,4,11510.0,12,5,0.0,...,NaN,99,NaN,99,99,0,0,0,1,NaN
9,01/04/2020 11:33,1,2,5,1,1,15125.0,5,3,0.0,...,10,2,NaN,6,0,0,0,1,0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2056,05/04/2020 02:36,1,1,3,2,2,11820.0,2,2,0.0,...,***,1,*****,1,0,0,0,0,1,NaN
2057,05/04/2020 02:41,2,3,5,1,4,14310.0,2,3,0.0,...,10,1,10,2,0,1,0,0,0,1.0
2058,05/04/2020 06:22,1,1,3,2,5,14140.0,4,3,1.0,...,NaN,2,NaN,2,0,1,0,0,0,0.0
2059,05/04/2020 04:07,1,3,5,1,4,10110.0,4,1,1.0,...,NaN,1,*****,1,1,1,0,0,0,1.0
2060,07/04/2020 07:46,1,4,4,1,1,12790.0,12,1,0.0,...,NaN,1,50,4,0,1,0,0,0,0.0

In [6]:
df_Houston = df_USA[(df_USA["Zipcode"] > 77000) & (df_USA["Zipcode"] < 78000)]
df_Houston = df_Houston.set_index("RecordNo")
df_Houston

,EndTime,Gender,Age,Race,Education,Employment,HouseholdSize,State,Zipcode,Q1,...,Q56,Q56b,Q58,Q59,Q60a_1,Q60a_2,Q60a_3,Q60a_99,Q61a,Q61
RecordNo,,,,,,,,,,,,,,,,,,,,,
259,16/03/2020 14:47,1,5,1,3,2,1,48,77082.0,1,...,1,300.0,7,1,0,0,1,0,NaN,NaN
272,16/03/2020 13:02,1,5,1,3,3,3,48,77550.0,3,...,1,20.0,6,0,0,0,1,0,NaN,NaN
273,16/03/2020 14:48,1,4,1,6,1,5,48,77494.0,3,...,3,50.0,7,0,0,0,1,0,NaN,NaN
274,16/03/2020 15:04,2,6,1,3,5,3,48,77099.0,2,...,4,NaN,1,99,0,0,1,0,NaN,NaN
279,17/03/2020 00:40,2,3,1,2,1,4,48,77328.0,4,...,99,NaN,99,99,0,0,1,0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2227,13/04/2020 20:18,1,2,1,5,1,1,48,77024.0,3,...,1,5.0,6,0,0,0,1,0,0.0,NaN
2230,14/04/2020 04:54,1,2,3,2,3,6,48,77045.0,3,...,99,NaN,99,0,0,0,0,1,0.0,NaN
2231,14/04/2020 11:47,2,1,7,2,1,4,48,77459.0,2,...,3,60.0,5,0,0,1,0,0,0.0,NaN
2234,14/04/2020 16:48,2,1,1,1,4,4,48,77541.0,3,...,3,40.0,3,0,0,0,1,0,1.0,0.0
2236,14/04/2020 18:34,1,1,1,3,8,6,48,77433.0,1,...,3,5.0,6,1,0,0,1,0,1.0,0.0

In [14]:
Qs_Jakarta = ["Gender", "Age", "Ethnicity", "Education",
              "Employment", "Postcode"]
Qs_Houston = ["Gender", "Age", "Race", "Education",
              "Employment", "State", "Zipcode"]
Qs_both = ["Q1", "Q5", "Q10",
           "Q13a", "Q13b", "Q13c", "Q13d", "Q13e", "Q13f",
           "Q47a", "Q47b", "Q52", "Q52a", "Q53", "Q54",
           "Q55", "Q55c", "Q56", "Q56b", "Q58", "Q59",
           "Q60a_1", "Q60a_2", "Q60a_3", "Q60a_99", "Q61"]

df_Houston = df_Houston[Qs_Houston + Qs_both]
df_Jakarta = df_Jakarta[Qs_Jakarta + Qs_both]

In [15]:
df_Jakarta.to_csv("Survey_Wave_One_Jakarta_subset.csv")
df_Houston.to_csv("Survey_Wave_One_Houston_subset.csv")